{
  "name": "igniting-the-first-app",
  "version": "1.0.0",
  "description": "This is my first manually built app",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aravindY9/React.git"
  },
  "keywords": [
    "react",
    "aravind",
    "firstApp"
  ],
  "author": "Aravind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aravindY9/React/issues"
  },
  "homepage": "https://github.com/aravindY9/React#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
